def area(a, b, c):
    '''Принимает числа a, b, c (стороны треугольника); находит площадь треугольника по формуле Герона'''
    p = (a + b + c) / 2
    return (p * (p - a) * (p - b) * (p - c)) ** 0.5
    


def perimeter(a, b, c):
    '''Принимает числа a, b, c (стороны треугольника); находит периметр треугольника'''
    return a + b + c
